@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'BD Sans';
  src: url('https://fonts.cdnfonts.com/css/bd-sans') format('woff2');
}

@layer base {
  body {
    @apply antialiased font-helvetica;
  }

  .font-bd-sans {
    font-family: 'BD Sans', sans-serif;
  }

  .font-didot {
    font-family: 'Didot', serif;
  }
  
  @media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

.search-input {
  @apply bg-transparent border-b border-gray-300 focus:border-black focus:outline-none px-2 py-1 w-full transition-colors;
}

.minimal-button {
  @apply font-bd-sans px-6 py-3 rounded-lg transition-all duration-200 ease-in-out shadow-md hover:shadow-lg hover:-translate-y-0.5;
}

.minimal-button-primary {
  @apply minimal-button bg-black text-white hover:bg-gray-900;
}

.minimal-button-secondary {
  @apply minimal-button bg-transparent text-black hover:bg-gray-100;
}

/* Global button styling */
button {
  @apply transition-all duration-200 ease-in-out;
}

.interactive-button {
  @apply rounded-lg shadow-md hover:shadow-lg hover:-translate-y-0.5 px-6 py-3 transition-all duration-200 ease-in-out;
}

/* Women's section specific styling */
.women-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.women-grid-item {
  @apply relative overflow-hidden;
}

.women-grid-item img {
  @apply w-full h-full object-cover transition-transform duration-300 hover:scale-105;
}

.women-product-title {
  @apply font-didot text-lg font-medium mt-2;
}

.women-product-price {
  @apply font-helvetica text-sm text-gray-800;
}

.women-featured {
  @apply col-span-1 md:col-span-2 aspect-[16/9];
}

/* Product card styling */
.product-card {
  cursor: pointer;
}

.product-card-image {
  @apply aspect-w-1 aspect-h-1 w-full overflow-hidden bg-gray-100 rounded-lg;
}

.product-card-image img {
  @apply h-full w-full object-cover object-center hover:opacity-75 transition-opacity duration-300 rounded-lg;
}

.product-card-content {
  @apply mt-4 space-y-2;
}

/* Cart styling */
.cart-item {
  @apply flex space-x-4 py-4 border-b border-gray-100;
}

.cart-item-image {
  @apply w-24 h-24 object-cover rounded-lg;
}

.cart-quantity-button {
  @apply w-6 h-6 border border-gray-300 flex items-center justify-center hover:border-gray-900 rounded-md;
}

/* New Arrivals section styling */
.new-arrival-card {
  @apply bg-white rounded-lg shadow-[0_2px_8px_rgba(0,0,0,0.08)] overflow-hidden;
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .new-arrival-card {
    max-width: 100%;
  }
}

.fade-in {
  animation: fadeIn 0.4s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading skeleton animation */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Men's New Arrivals specific animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-enter {
  opacity: 0;
  transform: translateY(20px);
}

.product-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms ease-in-out, transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-exit {
  opacity: 1;
}

.product-exit-active {
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}

/* Product Carousel Styles */
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@supports (content-visibility: auto) {
  .carousel-slide {
    content-visibility: auto;
    contain-intrinsic-size: 1px 500px;
  }
}

/* Ensure proper focus styles for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid black;
  outline-offset: 2px;
}